/* Color Variables */

$color-pink-rose: #ffe5e9;
$color-white: #fff;
$color-light-gray: #f4f4f4;
$color-font-black: rgb(67, 67, 67);
$color-gold: #bfa570d2;

/* Font settings */
$primary-font: "Montserrat", sans-serif;
$secondary-font: Intro, Arial, sans-serif;

$font-weight-light: 300;
$font-weight-semi-light: 400;
$font-weight-normal: 500;
$font-weight-semi-bold: 600;
$font-weight-bold: 700;

$mobile-big-heading-text: 48px;
$mobile-heading-text: 36px;
$mobile-subtitle-text: 18px;
$mobilet-body-text: 16px;

$desktop-big-heading-text: 76px;
$desktop-heading-text: 52px;
$desktop-subtitle-text: 22px;
$desktop-body-text: 16px;

// Navigation Variables
$content-width: 1280px;
$breakpoint: 799px;
$nav-height: 80px;
$nav-background: $color-white;
$nav-font-color: $color-font-black;
$link-hover-color: $color-pink-rose;

/* Navigation bar 2 */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: $primary-font;
    scroll-behavior: smooth;
}

// Outer navigation wrapper
.navigation {
    height: $nav-height;
    background: $nav-background;
    -webkit-box-shadow: 0px 1px 3px 0px rgba(66, 68, 90, 1);
    -moz-box-shadow: 0px 1px 3px 0px rgba(66, 68, 90, 1);
    box-shadow: 0px 1px 3px 0px rgba(66, 68, 90, 1);
}

// Logo and branding
.brand {
    position: absolute;
    padding-left: 20px;
    float: left;
    line-height: $nav-height;
    text-transform: uppercase;
    font-size: 1.4em;
    a,
    a:visited {
        color: $nav-font-color;
        text-decoration: none;

        img {
            max-height: 80px;
            padding-top: 10px;
        }
    }
}

// Container with no padding for navbar
.nav-container {
    max-width: $content-width;
    margin: 0 auto;
}

// Navigation
nav {
    display: flex;
    justify-content: right;
    ul {
        list-style: none;
        margin: 0;
        padding: 0;
        li {
            float: left;
            position: relative;
            a,
            a:visited {
                display: block;
                padding: 0 20px;

                background: $nav-background;
                color: $nav-font-color;
                text-decoration: none;
                &:hover {
                    background: $link-hover-color;
                    color: $nav-font-color;
                }
                &:not(:only-child):after {
                    padding-left: 4px;
                    content: " â–¾";
                }
            } // Dropdown list
            ul li {
                min-width: 190px;
                a {
                    padding: 15px;
                    line-height: 20px;
                }
            }
        }
    }
}

// Dropdown list binds to JS toggle event
.nav-dropdown {
    position: absolute;
    display: none;
    z-index: 1;
    box-shadow: 0 3px 12px rgba(0, 0, 0, 0.15);
}

/* Mobile navigation */

// Binds to JS Toggle
.nav-mobile {
    display: none;
    position: absolute;
    top: 0;
    right: 0;
    background: $nav-background;
    height: $nav-height;
    width: $nav-height;
}
@media only screen and (max-width: 798px) {
    // Hamburger nav visible on mobile only
    .nav-mobile {
        display: block;
    }
    nav {
        width: 100%;
        padding: $nav-height 0 15px;
        ul {
            display: none;
            li {
                float: none;
                a {
                    padding: 15px;
                    line-height: 20px;
                }
                ul li a {
                    padding-left: 30px;
                }
            }
        }
    }
    .nav-dropdown {
        position: static;
    }
}
@media screen and (min-width: $breakpoint) {
    .nav-list {
        display: block !important;
    }
}
#nav-toggle {
    position: absolute;
    left: 18px;
    top: 22px;
    cursor: pointer;
    padding: 10px 35px 16px 0px;
    span,
    span:before,
    span:after {
        cursor: pointer;
        border-radius: 1px;
        height: 5px;
        width: 35px;
        background: $nav-font-color;
        position: absolute;
        display: block;
        content: "";
        transition: all 300ms ease-in-out;
    }
    span:before {
        top: -10px;
    }
    span:after {
        bottom: -10px;
    }
    &.active span {
        background-color: transparent;
        &:before,
        &:after {
            top: 0;
        }
        &:before {
            transform: rotate(45deg);
        }
        &:after {
            transform: rotate(-45deg);
        }
    }
}

// Page content
article {
    max-width: $content-width;
    margin: 0 auto;
    padding: 10px;
}

/* Navigation bar 2 */

.nav {
    position: fixed;
    width: 100%;
    height: 80px;
    top: 0;
    background-color: $color-white;
    z-index: 2;

    &__wrapper {
        z-index: 25;
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 100%;
        height: 100%;
        max-width: 100%;
        margin: 0 auto;
        padding-left: 20px;
        box-shadow: 0px 1px 4px 0px rgba(66, 68, 90, 1);
        z-index: 2;
    }

    &__logo {
        max-height: 60px;
    }

    &__menu-list,
    &__icons-menu {
        justify-content: flex-end;
        height: 80px;
    }

    &__menu-link {
        display: flex;
        flex-direction: column;
        text-decoration: none;
        color: $color-font-black;

        font-weight: 200;
        height: 80px;
        align-items: center;
        text-transform: uppercase;
        border-left: 1px solid $color-pink-rose;
        padding: 12px;
        height: 100%;
        min-width: 100px;
        font-size: 14px;

        &:hover {
            color: $color-font-black;
            border-bottom: 5px solid $color-gold;
        }

        img {
            max-height: 40px;
            padding: 5px;
        }
    }

    &__icons-menu-item:first-child,
    &__icons-menu-icon {
        width: 28px;
        margin-top: -5px;
    }

    &__hamburger-wrapper {
        display: flex;
        flex-direction: column;
        gap: 5px;
        justify-content: center;
        align-items: center;
        width: 32px;
        cursor: pointer;
        list-style: none;
    }

    &__hamburger-item {
        width: 100%;
        height: 4px;
        background-color: $color-white;
        list-style: none;
    }
}

/* Main baner section */

.offer {
    display: flex;
    margin: 0 auto;
    width: 100%;
    min-height: 600px;
    background-size: cover;
    background-image: url("../../public/img/baner-photo/mobile-main-photo.jpg");
    flex-direction: column;
    background-repeat: no-repeat;

    width: 100%;

    &__header {
        padding: 80px 30px 20px 30px;
        text-align: left;
        font-size: 40px;
        color: $color-font-black;
    }

    &__description {
        text-align: left;
        padding: 0px 30px 20px 30px;
        max-width: 1280px;

        font-size: 22px;
        color: $color-font-black;
        font-weight: 100;
    }
}

/* Products section */

.products {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: 100%;
    max-width: 1280px;
    margin: 0 auto;
    text-align: center;
    gap: 30px;
    padding-bottom: 50px;

    &__header {
        display: block;
        color: $color-font-black;
        text-align: center;
        font-size: 1.5em;
        background-color: $color-pink-rose;
        padding: 10px;
        font-weight: $font-weight-light;
        text-decoration: none;

        &--gold {
            color: $color-font-black;
            text-align: center;
            font-size: 1.5em;
            background-color: $color-gold;
            padding: 10px;
            font-weight: 100;
            text-decoration: none;
            display: block;
        }
    }

    &__text {
        margin-top: 40px;
        font-size: $mobile-heading-text;
        width: 100%;
    }

    &__tile {
        max-width: 300px;
        overflow: hidden;
        border-radius: 10px;
        box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
        justify-content: center;
        text-align: center;
    }

    img {
        max-height: 200px;
        max-width: 100%;
        object-fit: "contain";
        padding: 20px;
    }

    &__buttons {
        &--rose {
            color: $color-font-black;
            background-color: $color-pink-rose;
            padding: 6px 10px;
            text-decoration: none;
            transition: 0.5s;
            text-transform: uppercase;
            margin: 10px;
            border-radius: 5px;
        }
        &--gold {
            color: $color-font-black;
            background-color: $color-gold;
            padding: 6px 10px;
            text-decoration: none;
            transition: 0.5s;
            text-transform: uppercase;
            margin: 10px;
            border-radius: 5px;
        }
    }

    &__description {
        text-align: left;

        &__heading {
            padding: 20px 20px 5px 20px;
            font-size: 1.2em;
        }

        &__text {
            padding: 0px 20px 20px 20px;
            font-size: 0.9em;
        }
    }
}

/* Advices Section */

.advices {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    max-width: 1280px;
    margin: 0 auto;
    text-align: center;
    gap: 30px;
    padding-bottom: 50px;

    &__button-gold {
        position: relative;
        font-family: $primary-font;
        font-size: 26px;
        background-color: $color-gold;
        color: $color-white;
        padding: 7px 15px 8px;
        border-radius: 5px;
        transition: background 0.35s, color 0.35s, border 0.35s;
        text-shadow: 0 1px 0 rgba(255, 255, 255, 0.1);
        cursor: pointer;
        outline: none;
        overflow: hidden;
        text-decoration: none;
        span {
            position: relative;
            z-index: 0;
        }
        &:hover {
            border: 1px solid $color-gold;
            background: $color-gold;
            box-shadow: inset 0 20px 20px rgba(255, 255, 255, 0.1);
            color: $color-white;
        }
        &:active {
            border-top: 1px solid $color-gold;

            background: $color-gold;
            box-shadow: inset 0 1px 1px rgba(201, 154, 16, 0.4),
                inset 0 20px 20px rgba(201, 154, 16, 0.01);
        }
        &:before,
        &:after {
            content: "";
            position: absolute;
            top: -20px;
            left: -80px;
            width: 6px;
            height: 80px;
            margin-left: 20px;
            background: rgba(255, 255, 255, 0.4);
            transform: rotate(50deg);
            z-index: 1;
            transition: all 0s;
        }
        &:after {
            background: rgba(255, 255, 255, 0.2);
            margin-left: 40px;
            width: 15px;
        }
        &:hover:before,
        &:hover:after {
            left: 110%;
            transition: all 1s 0.2s cubic-bezier(0.07, 0.79, 0.59, 1.12);
        }
        &:hover:before {
            left: 120%;
            transition: all 0.7s 0.3s cubic-bezier(0.07, 0.79, 0.59, 1);
        }
    }

    &__tile {
        width: 70%;
        background-color: $color-gold;
        border-radius: 10px;
        overflow: hidden;
    }

    &__text {
        margin-top: 40px;
        font-size: $mobile-heading-text;
    }

    &__header {
        font-family: "Arial";
        text-transform: uppercase;
        color: $color-font-black;
        text-align: center;
        font-size: 1.5em;
        background-color: $color-gold;
        padding: 10px;
        font-weight: 100;
    }
}

/* Newsletter Section */

.newsletter {
    display: flex;
    width: 100%;

    justify-content: center;
    align-items: center;
    &__text {
        background-color: white;
        text-align: center;

        padding: 20px;
        font-size: $mobile-heading-text;
        width: 100%;
    }
}

/* Brands Section */

.brands {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    text-align: center;
    gap: 3px;

    &__text {
        background-color: white;
        padding-top: 40px;
        padding-bottom: 20px;
        font-size: $mobile-heading-text;
        width: 100%;
    }

    &__brand {
        height: 100%;
        display: flex;

        justify-content: center;
        align-items: center;

        img {
            max-height: 200px;

            max-width: 150px;
        }
    }
}

.footer {
    &__wrapper {
        padding: 50px;
        width: 100%;
        background-color: $color-gold;
        display: flex;
        flex-direction: column;
        padding-left: 50px;
        padding-right: 50px;
    }

    &__column {
        padding-bottom: 20px;
        text-align: left;
        width: 100%;
    }

    &__heading {
        font-size: 22px;
        padding-bottom: 6px;
    }

    &__list {
        list-style: none;
    }

    &__link {
        display: block;
        color: $color-font-black;
        text-decoration: none;
    }

    &__author {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 40px;
        color: black;
        text-align: center;
        background-color: $color-gold;
        border-top: 1px solid black;
    }
    &__icon {
        padding: 5px;

        img {
            height: 40x;
            width: 40px;
        }
    }

    &__author-link {
        text-decoration: none;
        color: black;
    }
}

.promotional-section {
    background-color: #f8f8f8;
    padding: 20px;
    text-align: center;
}

.promotional-section h2 {
    color: #333;
}

.promotional-section p {
    color: #666;
    margin: 20px;
}

.promo-button {
    display: inline-block;
    padding: 10px 20px;
    background-color: $color-gold;
    color: #fff;
    text-decoration: none;
    font-weight: bold;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

.promo-button:hover {
    background-color: #ffa500;
}

/* Product Section */

h3 {
    font-size: 0.7em;
}

img {
    max-width: 100%;
}

/* ----- Product Section ----- */
.product {
    display: flex;
    margin: 0 auto;
    min-height: 70vh;
    flex-direction: column;
    flex-wrap: wrap;
    background-color: white;
    border-radius: 5px;
    margin-top: 20px;
    align-items: center;
    max-width: 1200px;
}

/* ----- Photo Section ----- */
.product__photo {
    display: flex;
    flex-direction: column;
    width: 75%;
    max-width: 350px;
    position: relative;
}

.photo-container {
    display: grid;
    grid-template-rows: 1fr;
    max-width: 100%;
    border-radius: 6px;
    box-shadow: 4px 4px 25px -2px rgba(0, 0, 0, 0.3);
}

.photo-main {
    border-radius: 6px 6px 0 0;
    background-color: $color-pink-rose;
    list-style: none;
    max-width: 100%;

    .controls {
        display: flex;
        justify-content: space-between;
        padding: 0.8em;

        i {
            cursor: pointer;
        }
    }

    img {
        max-width: 90%;
        top: 20px;
        max-height: 80%;

        filter: saturate(150%) contrast(120%) hue-rotate(10deg)
            drop-shadow(1px 20px 10px rgba(0, 0, 0, 0.3));
    }
}

.photo-album {
    padding: 0.7em 1em;
    border-radius: 0 0 6px 6px;
    background-color: #fff;

    ul {
        display: flex;
        justify-content: space-around;
    }

    li {
        list-style: none;
        float: left;
        width: 55px;
        height: 55px;
        padding: 7px;
        border: 1px solid black;
        border-radius: 3px;
    }
}

/* ----- Informations Section ----- */
.product__info {
    padding: 40px;
    margin-top: 00px;
}

.title {
    h1 {
        color: $color-font-black;
        font-size: 1.5em;
        font-weight: 300;
    }

    span {
        font-size: 0.7em;
        color: $color-pink-rose;
    }
}

.price {
    padding: 10px 10px 10px 0px;
    color: $color-gold;
    font-size: 1.2em;

    span {
        font-size: 2.9em;
    }
}

.variant {
    overflow: auto;

    li {
        float: left;
        width: 35px;
        height: 35px;
        padding: 3px;
        border: 1px solid transparent;
        border-radius: 3px;
        cursor: pointer;

        &:first-child,
        &:hover {
            border: 1px solid black;
        }
    }

    li:not(:first-child) {
        margin-left: 0.1em;
    }
}

.description {
    clear: left;
    margin: 2em 0;

    h3 {
        font-size: 20px;
        padding-bottom: 20px;
    }

    ul {
        font-size: 0.9em;
        list-style: disc;
        line-height: 1.5em;
    }

    li {
        list-style: none;
    }
}

.buy--btn {
    padding: 1.5em 3.1em;
    border: none;
    border-radius: 5px;
    font-size: 0.9em;
    font-weight: 700;
    letter-spacing: 1.3px;
    color: #fff;
    background-color: $color-gold;
    box-shadow: 2px 2px 10px -7px red;
    cursor: pointer;
    transition: 0.5s;

    &:hover {
        transform: scale(0.67);
    }
}

@media (min-width: 768px) {
    .offer {
        display: flex;
        margin: 0 auto;
        width: 100%;
        background-color: $color-pink-rose;
        background-size: cover;
        background-image: url("../../public/img/baner-photo/main-photo.jpg");
        min-height: 40vh;
        width: 100%;

        &__header {
            padding: 100px 350px 20px 350px;
            text-align: left;
            font-size: 44px;
            color: $color-font-black;
        }

        &__description {
            text-align: left;
            padding: 0px 150px 20px 350px;
            max-width: 1280px;
            font-size: 22px;
            color: $color-font-black;
            font-weight: 100;
        }
    }

    /* Products section */

    .products {
        display: flex;
        flex-wrap: wrap;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        width: 100%;
        max-width: 1280px;
        margin: 0 auto;
        text-align: center;
        gap: 30px;
        padding-bottom: 50px;

        &__text {
            margin-top: 40px;
            font-size: $mobile-heading-text;
            width: 100%;
        }

        &__tile {
            max-width: 300px;
            overflow: hidden;
            border-radius: 10px;
            box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
            justify-content: center;
            text-align: center;
        }

        img {
            max-height: 200px;
            max-width: 100%;
            object-fit: "contain";
        }

        &__buttons--gold {
            color: $color-font-black;
            background-color: $color-gold;
            padding: 6px 10px;
            text-decoration: none;
            transition: 0.5s;
            text-transform: uppercase;
            margin: 10px;
            border-radius: 5px;
        }

        &__description {
            text-align: left;

            &__heading {
                padding: 20px 20px 5px 20px;
                font-size: 1.2em;
            }

            &__text {
                padding: 0px 20px 20px 20px;
                font-size: 0.9em;
            }
        }
    }

    /* Advices Section */

    .advices {
        display: flex;
        flex-wrap: wrap;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        max-width: 1280px;
        margin: 0 auto;
        text-align: center;
        gap: 30px;
        padding-bottom: 50px;

        &__button-gold {
            position: relative;
            font-family: $primary-font;
            font-size: 26px;
            background-color: $color-gold;
            color: $color-white;
            padding: 7px 15px 8px;
            border-radius: 5px;
            transition: background 0.35s, color 0.35s, border 0.35s;
            text-shadow: 0 1px 0 rgba(255, 255, 255, 0.1);
            cursor: pointer;
            outline: none;
            overflow: hidden;
            span {
                position: relative;
                z-index: 0;
            }
            &:hover {
                border: 1px solid $color-gold;
                background: $color-gold;
                box-shadow: inset 0 20px 20px rgba(255, 255, 255, 0.1);
                color: $color-white;
            }
            &:active {
                border-top: 1px solid $color-gold;

                background: $color-gold;
                box-shadow: inset 0 1px 1px rgba(201, 154, 16, 0.4),
                    inset 0 20px 20px rgba(201, 154, 16, 0.01);
            }
            &:before,
            &:after {
                content: "";
                position: absolute;
                top: -20px;
                left: -80px;
                width: 6px;
                height: 80px;
                margin-left: 20px;
                background: rgba(255, 255, 255, 0.4);
                transform: rotate(50deg);
                z-index: 1;
                transition: all 0s;
            }
            &:after {
                background: rgba(255, 255, 255, 0.2);
                margin-left: 40px;
                width: 15px;
            }
            &:hover:before,
            &:hover:after {
                left: 110%;
                transition: all 1s 0.2s cubic-bezier(0.07, 0.79, 0.59, 1.12);
            }
            &:hover:before {
                left: 120%;
                transition: all 0.7s 0.3s cubic-bezier(0.07, 0.79, 0.59, 1);
            }
        }

        &__tile {
            width: 70%;
            background-color: $color-gold;
            border-radius: 10px;
            overflow: hidden;
        }

        &__text {
            margin-top: 40px;
            font-size: $mobile-heading-text;
        }

        &__header {
            font-family: "Arial";
            text-transform: uppercase;
            color: $color-font-black;
            text-align: center;
            font-size: 1.5em;
            background-color: $color-gold;
            padding: 10px;
            font-weight: 100;
        }
    }

    /* Newsletter Section */

    .newsletter {
        display: flex;
        width: 100%;
        justify-content: center;
        align-items: center;

        &__text {
            background-color: white;
            text-align: center;
            padding: 20px;
            font-size: $mobile-heading-text;
            width: 100%;
        }
    }

    /* Brands Section */

    .brands {
        display: flex;
        flex-wrap: wrap;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        width: 100%;
        margin: 0 auto;
        text-align: center;
        gap: 3px;

        &__text {
            background-color: white;
            padding-top: 40px;
            padding-bottom: 20px;
            font-size: $mobile-heading-text;
            width: 100%;
        }

        &__brand {
            justify-content: center;
            align-items: center;

            img {
                max-height: 200px;
                max-width: 150px;
                padding: 20px;
            }
        }
    }

    .footer {
        &__wrapper {
            width: 100%;
            background-color: $color-gold;
            display: flex;
            flex-direction: row;
            margin: 0 auto;
            flex-wrap: wrap;
        }

        &__column {
            text-align: center;
            width: 50%;
        }

        &__heading {
            font-size: 22px;
            padding-bottom: 6px;
        }

        &__list {
            list-style: none;
        }

        &__link {
            display: block;
            color: $color-font-black;
            text-decoration: none;
        }

        &__author {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 40px;
            color: black;
            text-align: center;
            background-color: $color-gold;
            border-top: 1px solid black;
        }
        &__icon {
            padding: 5px;

            img {
                height: 40x;
                width: 40px;
            }
        }

        &__author-link {
            text-decoration: none;
            color: black;
        }
    }

    .promotional-section {
        background-color: #f8f8f8;
        padding: 20px;
        text-align: center;
    }

    .promotional-section h2 {
        color: #333;
    }

    .promotional-section p {
        color: #666;
        margin: 20px;
    }

    .promo-button {
        display: inline-block;
        padding: 10px 20px;
        background-color: $color-gold;
        color: #fff;
        text-decoration: none;
        font-weight: bold;
        border-radius: 5px;
        transition: background-color 0.3s ease;
    }

    .promo-button:hover {
        background-color: #ffa500;
    }

    .product {
        display: flex;
        margin: 0 auto;
        min-height: 70vh;
        flex-direction: row;
        justify-content: space-evenly;

        background-color: white;
        border-radius: 5px;
        margin-top: 20px;
    }
}

.nine h1 {
    text-align: center;
    font-size: 50px;
    text-transform: uppercase;
    color: #222;
    letter-spacing: 1px;
    font-family: "Playfair Display", serif;
    font-weight: 400;
    max-width: 1280px;
    margin: 0 auto;

    margin-top: 20px;
}
.nine h1 span {
    margin-top: 5px;
    font-size: 15px;
    color: #444;
    word-spacing: 1px;
    font-weight: normal;
    letter-spacing: 2px;
    text-transform: uppercase;
    font-family: "Raleway", sans-serif;
    font-weight: 500;

    display: flex;
    grid-template-columns: 1fr max-content 1fr;
    grid-template-rows: 27px 0;
    grid-gap: 20px;
    align-items: center;
}

.nine h1 span:after,
.nine h1 span:before {
    content: " ";
    display: block;
    border-bottom: 1px solid #ccc;
    border-top: 1px solid #ccc;
    height: 5px;
    background-color: #f8f8f8;
}

@media (min-width: 1024px) {
    .offer {
        display: flex;
        margin: 0 auto;
        width: 100%;
        background-color: $color-pink-rose;
        background-size: cover;
        background-image: url("../../public/img/baner-photo/main-photo.jpg");
        min-height: 40vh;
        width: 100%;

        &__header {
            padding: 100px 350px 20px 350px;
            text-align: left;
            font-size: 44px;
            color: $color-font-black;
        }

        &__description {
            text-align: left;
            padding: 0px 150px 20px 350px;
            max-width: 1280px;
            font-size: 22px;
            color: $color-font-black;
            font-weight: 100;
        }
    }

    /* Products section */

    .products {
        display: flex;
        flex-wrap: wrap;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        width: 100%;
        max-width: 1280px;
        margin: 0 auto;
        text-align: center;
        gap: 30px;
        padding-bottom: 50px;

        &__text {
            margin-top: 40px;
            font-size: $mobile-heading-text;
            width: 100%;
        }

        &__tile {
            max-width: 300px;
            overflow: hidden;
            border-radius: 10px;
            box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
            justify-content: center;
            text-align: center;
        }

        img {
            max-height: 200px;
            max-width: 100%;
            object-fit: "contain";
        }

        &__buttons--gold {
            color: $color-font-black;
            background-color: $color-gold;
            padding: 6px 10px;
            text-decoration: none;
            transition: 0.5s;
            text-transform: uppercase;
            margin: 10px;
            border-radius: 5px;
        }

        &__description {
            text-align: left;

            &__heading {
                padding: 20px 20px 5px 20px;
                font-size: 1.2em;
            }

            &__text {
                padding: 0px 20px 20px 20px;
                font-size: 0.9em;
            }
        }
    }

    /* Advices Section */

    .advices {
        display: flex;
        flex-wrap: wrap;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        max-width: 1280px;
        margin: 0 auto;
        text-align: center;
        gap: 30px;
        padding-bottom: 50px;

        &__button-gold {
            position: relative;
            font-family: $primary-font;
            font-size: 26px;
            background-color: $color-gold;
            color: $color-white;
            padding: 7px 15px 8px;
            border-radius: 5px;
            transition: background 0.35s, color 0.35s, border 0.35s;
            text-shadow: 0 1px 0 rgba(255, 255, 255, 0.1);
            cursor: pointer;
            outline: none;
            overflow: hidden;
            span {
                position: relative;
                z-index: 0;
            }
            &:hover {
                border: 1px solid $color-gold;
                background: $color-gold;
                box-shadow: inset 0 20px 20px rgba(255, 255, 255, 0.1);
                color: $color-white;
            }
            &:active {
                border-top: 1px solid $color-gold;

                background: $color-gold;
                box-shadow: inset 0 1px 1px rgba(201, 154, 16, 0.4),
                    inset 0 20px 20px rgba(201, 154, 16, 0.01);
            }
            &:before,
            &:after {
                content: "";
                position: absolute;
                top: -20px;
                left: -80px;
                width: 6px;
                height: 80px;
                margin-left: 20px;
                background: rgba(255, 255, 255, 0.4);
                transform: rotate(50deg);
                z-index: 1;
                transition: all 0s;
            }
            &:after {
                background: rgba(255, 255, 255, 0.2);
                margin-left: 40px;
                width: 15px;
            }
            &:hover:before,
            &:hover:after {
                left: 110%;
                transition: all 1s 0.2s cubic-bezier(0.07, 0.79, 0.59, 1.12);
            }
            &:hover:before {
                left: 120%;
                transition: all 0.7s 0.3s cubic-bezier(0.07, 0.79, 0.59, 1);
            }
        }

        &__tile {
            width: 70%;
            background-color: $color-gold;
            border-radius: 10px;
            overflow: hidden;
        }

        &__text {
            margin-top: 40px;
            font-size: $mobile-heading-text;
        }

        &__header {
            font-family: "Arial";
            text-transform: uppercase;
            color: $color-font-black;
            text-align: center;
            font-size: 1.5em;
            background-color: $color-gold;
            padding: 10px;
            font-weight: 100;
        }
    }

    /* Newsletter Section */

    .newsletter {
        display: flex;
        width: 100%;
        justify-content: center;
        align-items: center;

        &__text {
            background-color: white;
            text-align: center;
            padding: 20px;
            font-size: $mobile-heading-text;
            width: 100%;
        }
    }

    /* Brands Section */

    .brands {
        display: flex;
        flex-wrap: wrap;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        width: 100%;
        margin: 0 auto;
        text-align: center;
        gap: 3px;

        &__text {
            background-color: white;
            padding-top: 40px;
            padding-bottom: 20px;
            font-size: $mobile-heading-text;
            width: 100%;
        }

        &__brand {
            justify-content: center;
            align-items: center;

            img {
                max-height: 200px;
                max-width: 150px;
                padding: 20px;
            }
        }
    }

    .footer {
        &__wrapper {
            width: 100%;
            background-color: $color-gold;
            display: flex;
            flex-direction: row;

            margin: 0 auto;
        }

        &__column {
            overflow: hidden;
            text-align: left;
            padding: 50px;

            width: 25%;
        }

        &__heading {
            font-size: 22px;
            padding-bottom: 6px;
        }

        &__list {
            list-style: none;
        }

        &__link {
            display: block;
            color: $color-font-black;
            text-decoration: none;
        }

        &__author {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 40px;
            color: black;
            text-align: center;
            background-color: $color-gold;
            border-top: 1px solid black;
        }
        &__icon {
            padding: 5px;

            img {
                height: 40x;
                width: 40px;
            }
        }

        &__author-link {
            text-decoration: none;
            color: black;
        }
    }

    .promotional-section {
        background-color: #f8f8f8;
        padding: 20px;
        text-align: center;
    }

    .promotional-section h2 {
        color: #333;
    }

    .promotional-section p {
        color: #666;
        margin: 20px;
    }

    .promo-button {
        display: inline-block;
        padding: 10px 20px;
        background-color: $color-gold;
        color: #fff;
        text-decoration: none;
        font-weight: bold;
        border-radius: 5px;
        transition: background-color 0.3s ease;
    }

    .promo-button:hover {
        background-color: #ffa500;
    }
}

.nine h1 {
    text-align: center;
    font-size: 50px;
    text-transform: uppercase;
    color: #222;
    letter-spacing: 1px;
    font-family: "Playfair Display", serif;
    font-weight: 400;
    max-width: 1280px;
    margin: 0 auto;

    margin-top: 20px;
}
.nine h1 span {
    margin-top: 5px;
    font-size: 15px;
    color: #444;
    word-spacing: 1px;
    font-weight: normal;
    letter-spacing: 2px;
    text-transform: uppercase;
    font-family: "Raleway", sans-serif;
    font-weight: 500;

    display: grid;
    grid-template-columns: 1fr max-content 1fr;
    grid-template-rows: 27px 0;
    grid-gap: 20px;
    align-items: center;
}

.nine h1 span:after,
.nine h1 span:before {
    content: " ";
    display: block;
    border-bottom: 1px solid #ccc;
    border-top: 1px solid #ccc;
    height: 5px;
    background-color: #f8f8f8;
}
